# Docker Compose for Open Ticket v4
version: '3'
services:
  openticket:
    build: .
    volumes:
      - openticket:/home/container
    restart: no
    container_name: open-ticket
volumes:
  openticket: